{
  "short_name": "The Globe",
  "name": "The Globe Blog",
  "icons": [
    {
      "src": "theglobe-icon.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0392ff",
  "background_color": "#fcfcfc"
}
